<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>web图片工具</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/cropper.css" />
  <style>
    .main{
      width: 100%;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    .inner {
      overflow: hidden;
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px solid #c5c5c5;
    }
    .inner > img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #download {
      position: absolute;
      bottom: 20%;
      z-index: -1;
    }

    .out {
      color: beige;
      display: table;
      width: 100%;
      text-align: center;
      background:black;
      display: none;
    }
    .container {
      width: 100%;
      display:table-cell;
      vertical-align:middle;
      text-align:center;
    }
    #image {
      max-width: 100%;
    }
    .confirm, .cancel {
      color: aliceblue;
      position: fixed;
      border: 1px solid white;
      border-radius: 5px;
      bottom: 3%;
      padding: 6px 10px;
    }
    .confirm {
      left: 5%;
    }
    .cancel {
      right: 5%;
    }
  </style>
</head>
<body>
  <div id="out" class="out">
    <div class="container">
      <div>
        <img id="ccw_cropper_image" src="" crossorigin>
      </div>
      <div class="confirm" onclick="crop()">确 认</div>
      <div class="cancel" onclick="model('hide')">取 消</div>
    </div>
  </div>

  <div id="main" class="main">
    <label class="inner" title="选择图片" for="chooseImg">
      <input type="file" accept="image/jpg,image/jpeg,image/png" name="file" id="chooseImg" style="display: none" onchange="selectImg(this)">
      <img id="outImg" src="https://raw.githubusercontent.com/fengyuanchen/cropperjs/master/docs/images/picture.jpg" crossorigin>
    </label>
    <a id="download" download="test.jpeg" href="">下载图片</a>
  </div>
  
</body>

<script src="js/lib/require.js" data-main="js/main"></script>
<!-- <script src="js/lib/require.js"></script>
<script src="js/config.js"></script> -->

<script>
 wHeight = document.documentElement.clientHeight;
 document.getElementById("out").style.height= wHeight +"px";
 document.getElementById("main").style.height= wHeight +"px";

var download = document.getElementById('download');
var outImg = document.getElementById('outImg')
var input = document.getElementById('chooseImg');

 function selectImg(file) {
  if (!file.files || !file.files[0]) {
    return;
  }
  
  var reader = new FileReader();
  reader.onload = function (evt) {
    var replaceSrc = evt.target.result;
    // c.replace(replaceSrc);
    input.value = '';
    image.src = replaceSrc
    c = new Cropper(image, {
      aspectRatio: '',
      ready: function () {
        // c.setAspectRatio('') // 16/9 4/3 2/3 1/1
        this.cropper.setDragMode('move')
      }
    });
  }
  reader.readAsDataURL(file.files[0]);

  model('show')
}
</script>
</html>